[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_speed = 115200
upload_speed = 115200

lib_deps =
  adafruit/RTClib @ ^2.0.0
build_flags =
  -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384